<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            background: linear-gradient(to right, #ffecd2, #fcb69f); /* Gradient background */
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff; /* White background for the result container */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Customer Lifetime Value</h1>
        <p>The predicted Customer Lifetime Value is: {{ prediction }}</p>
        <br>
        <a href="/" class="input-submit">Back to Prediction Form</a>
    </div>
</body>
</html>
